EXPO_PUBLIC_SUPABASE_URL=https://dpyqqderazqlpybgkjlb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRweXFxZGVyYXpxbHB5YmdramxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NDY1MDcsImV4cCI6MjA2NTUyMjUwN30.INB5dQ1s1HsCQ7wTil5Ei4UBpfUbaJakueqOlrI6KIU
    